#define N 100

@test
subroutine oneByOneTest()
    use mult
    use pfunit_mod
    implicit none
    real (kind=8) :: mtx1(1,1), mtx2(1,1), mtx3(1,1)
    integer(kind=4)::stat
    mtx1(1,1)=3
    mtx2(1,1)=11
    call mm(mtx1, mtx2, mtx3, stat)
    @assertEqual(33, mtx3(1,1))
end

@test
subroutine oneByNTest()
    use mult
    use pfunit_mod
    implicit none
    real (kind=8) :: mtx1(1,N), mtx2(N,1), mtx3(1,1)
    integer(kind=4)::stat, i
    do i=1,N
        mtx1(1,i)=1
        mtx2(i,1)=1
    end do
    call mm(mtx1, mtx2, mtx3, stat)
    @assertEqual(N, mtx3(1,1))
end

@test
subroutine NByOneTest()
    use mult
    use pfunit_mod
    implicit none
    real (kind=8) :: mtx1(N,1), mtx2(1,N), mtx3(N,N)
    integer(kind=4)::stat, i, j
    do i=1, N
        mtx1(i, 1)=1
        mtx2(1, i)=1
        do j=1,N
           mtx3(i,j)=1
        end do
    end do

    call mm(mtx1, mtx2, mtx3, stat)
    @assertEqual(mtx3, mtx3)
end

@test
subroutine NByNTest()
    use mult
    use pfunit_mod
    implicit none
    real (kind=8) :: mtx1(N,N), mtx2(N,N), mtx3(N,N)
    integer(kind=4)::stat, i, j
    do i=1, N
        do j=1, N
            mtx1(i, 1)=1
            mtx2(i,j)=1
            mtx3(i,j)=1
        end do
    end do

    call mm(mtx1, mtx2, mtx3, stat)
    @assertEqual(mtx3, mtx3)
end

@test
subroutine ordinaryCaseTest()
    use mult
    use pfunit_mod
    implicit none
    real(kind=8) ::mtx1(3,5), mtx2(5,6), mtx3(3,6), mtx4(3,6)
    integer(kind=4) ::stat
    mtx1=reshape((/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15/), (/3,5/))
    mtx2=reshape((/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30/), (/5,6/))
    mtx4=reshape((/135,150,165,310,350,390,485,550,615,660,750,840,835,950,1065,1010,1150,1290/), (/3,6/))
    call mm(mtx1, mtx2, mtx3, stat)
    @assertEqual(mtx4, mtx3)
end

@test
subroutine wrongSizeTest()
    use mult
    use pfunit_mod
    implicit none
    real(kind=8) ::mtx1(3,5), mtx2(5,6), mtx3(2,7)
    integer(kind=4) ::stat
    call mm(mtx1, mtx2, mtx3, stat)
    @assertEqual(stat, 1.d0)
end